<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C6FFB300"
    android:layout_marginBottom="1dp">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_numbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="#000000"
        />
</androidx.constraintlayout.widget.ConstraintLayout>